Shinny Yellow hsl(48, 100%, 51%);
Poke Blue hsl(209, 63%, 45%)
Light Blue hsl(193, 78%, 49%)



                border: 3px solid #000;
                border-radius: 5px;
                height: 50px;
                line-height: normal;
                color: #282828;
                display: block;
                width: 100%;
                box-sizing: border-box;
                user-select: auto;
                font-size: 16px;
                padding: 0 6px;
                padding-left: 12px;
                :focus{
                    border: 3px solid #5551ff;
                }
                
